
!function(e,t){"object"==typeof exports&&"undefined"!=typeof module?module.exports=t():"function"==typeof define&&define.amd?define(t):(e="undefined"!=typeof globalThis?globalThis:e||self).__MONITOR__=t()}(this,(function(){"use strict";var e=function(e,t){return e(t={exports:{}},t.exports),t.exports}((function(e,t){var n;n=function(){function e(){for(var e=0,t={};e<arguments.length;e++){var n=arguments[e];for(var r in n)t[r]=n[r]}return t}function t(e){return e.replace(/(%[0-9A-Z]{2})+/g,decodeURIComponent)}return function n(r){function o(){}function a(t,n,a){if("undefined"!=typeof document){"number"==typeof(a=e({path:"/"},o.defaults,a)).expires&&(a.expires=new Date(1*new Date+864e5*a.expires)),a.expires=a.expires?a.expires.toUTCString():"";try{var i=JSON.stringify(n);/^[\{\[]/.test(i)&&(n=i)}catch(e){}n=r.write?r.write(n,t):encodeURIComponent(String(n)).replace(/%(23|24|26|2B|3A|3C|3E|3D|2F|3F|40|5B|5D|5E|60|7B|7D|7C)/g,decodeURIComponent),t=encodeURIComponent(String(t)).replace(/%(23|24|26|2B|5E|60|7C)/g,decodeURIComponent).replace(/[\(\)]/g,escape);var c="";for(var u in a)a[u]&&(c+="; "+u,!0!==a[u]&&(c+="="+a[u].split(";")[0]));return document.cookie=t+"="+n+c}}function i(e,n){if("undefined"!=typeof document){for(var o={},a=document.cookie?document.cookie.split("; "):[],i=0;i<a.length;i++){var c=a[i].split("="),u=c.slice(1).join("=");n||'"'!==u.charAt(0)||(u=u.slice(1,-1));try{var s=t(c[0]);if(u=(r.read||r)(u,s)||t(u),n)try{u=JSON.parse(u)}catch(e){}if(o[s]=u,e===s)break}catch(e){}}return e?o[e]:o}}return o.set=a,o.get=function(e){return i(e,!1)},o.getJSON=function(e){return i(e,!0)},o.remove=function(t,n){a(t,"",e(n,{expires:-1}))},o.defaults={},o.withConverter=n,o}((function(){}))},e.exports=n()}));function t(e){pe.logger&&console.log("%c[Monitor Log]: "+e,"background-color: blue; color: white;")}function n(e){pe.logger&&console.warn("%c[Monitor warn]: "+e,"background-color: yellow; color: black;")}function r(e){pe.logger&&console.error("%c[Monitor error]: "+e,"background-color: red; color: white;")}function o(e){return null===e||"object"!=typeof e&&"function"!=typeof e}function a(e){return"[object ErrorEvent]"===Object.prototype.toString.call(e)}function i(e){return"[object DOMException]"===Object.prototype.toString.call(e)}function c(e){var t=Object.prototype.toString.call(e);return"[object Error]"===t||"[object Exception]"===t||s(e,Error)}function u(e){return s(e,Event)}function s(e,t){try{return e instanceof t}catch(e){return!1}}var l,f,d=/^(\/?|)([\s\S]*?)((?:\.{1,2}|[^/]+?|)(\.[^./]*|))(?:[/]*)$/;function p(e,t){var n,r,o=(n=e,r=d.exec(n),r?r.slice(1):[])[2];return t&&o.substr(-1*t.length)===t&&(o=o.substr(0,o.length-t.length)),o}!function(e){e.Error="error",e.Performance="performance",e.CdnDetect="cdn",e.Tracking="tracking"}(l||(l={})),function(e){e[e.fcp=0]="fcp",e[e.fid=1]="fid",e[e.lcp=2]="lcp",e[e.cls=3]="cls",e[e.tbt=4]="tbt"}(f||(f={}));
/*! *****************************************************************************
    Copyright (c) Microsoft Corporation.

    Permission to use, copy, modify, and/or distribute this software for any
    purpose with or without fee is hereby granted.

    THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
    REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
    AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
    INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
    LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
    OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
    PERFORMANCE OF THIS SOFTWARE.
    ***************************************************************************** */
var g=function(){return g=Object.assign||function(e){for(var t,n=1,r=arguments.length;n<r;n++)for(var o in t=arguments[n])Object.prototype.hasOwnProperty.call(t,o)&&(e[o]=t[o]);return e},g.apply(this,arguments)};var m=/\[\]$/;function v(e,t,n){var r;if(Array.isArray(t))t.forEach((function(t,r){m.test(e)?n(e,t):v(e+"["+("object"==typeof t&&null!==t?r:"")+"]",t,n)}));else if("object"==typeof t)for(r in t)v(e+"["+r+"]",t[r],n);else n(e,t)}function y(e,t){return new Promise((function(n,r){var o=new XMLHttpRequest;o.onreadystatechange=function(){if(4===o.readyState)if(o.status>=200&&o.status<300){var e=function(e){if("string"==typeof e)try{e=JSON.parse(e)}catch(e){}return e}(o.responseText);n({status:e.status,errorCode:e.errorCode,errorMessage:e.errorMessage,result:e.result})}else r(o)};var a="application/x-www-form-urlencoded",i=(null==t?void 0:t.url)||pe.url;o.open("POST",i,!0);var c=Object.assign({},{"Content-Type":a},null==t?void 0:t.headers);Object.keys(c).forEach((function(e){o.setRequestHeader(e,c[e])}));var u=g({path:pe.path||location.pathname,cluster:pe.cluster},e);c["Content-Type"]===a?o.send(function(e){var t=[];for(var n in e)v(n,e[n],r);function r(e,n){t[t.length]=encodeURIComponent(e)+"="+encodeURIComponent(n)}return t.join("&")}(u)):o.send(JSON.stringify(u))}))}var h,b={};function E(e,t,n,r){a(e)&&(e=e.message);var o,i="Error";if(o=e,"[object String]"===Object.prototype.toString.call(o)){var c=e.match(/^(?:[Uu]ncaught (?:exception: )?)?(?:((?:Eval|Internal|Range|Reference|Syntax|Type|URI|)Error): )?(.*)$/i);c&&(i=c[1],e=c[2])}return{type:i,message:e,url:t,line:n,column:r}}function w(e,t){var n;return a(e)?{type:"Error",message:e.message,url:e.filename,line:e.lineno,column:e.colno}:(n=e,"[object DOMError]"===Object.prototype.toString.call(n)||i(e)||c(e)?{type:e.name||"Error",message:i(e)||c(e)?e.message:e.name}:u(e)||function(e){return"[object Object]"===Object.prototype.toString.call(e)}(e)?{type:(u(e)?e.constructor.name:t?"UnhandledRejection":"Error")||"Error",message:"Non-Error "+(t?"promise rejection":"exception")+" captured"}:{type:"Error",message:e})}function k(e){var t=e.type+e.message;return b[t]?b[t]>=pe.errorLimit||(b[t]++,!1):(b[t]=1,!1)}function C(){pe.cdnDetectTargetUrl&&x({type:h.CdnDetectError,callback:function(){!function(e){k(e)||y({type:l.CdnDetect,options:{cdnDetectUrl:pe.cdnDetectTargetUrl}}).then((function(t){0===t.errorCode?r("Error with type "+e.type+" Captured and send to server successfully."):n("Error Captured and send to server,but something is wrong with message:"+t.errorMessage+".")})).catch((function(e){n("Error Captured but failed to send to the server"+(e.message?" with message: "+e.message:"")+".")}))}({type:"CdnDetectError",message:"CdnDetectError"})}})}function T(){var t="disable",n=Date.now(),r=new Date(n+12e4),o=pe||{},a=o.cdnDetectCookieKey,i=void 0===a?"":a,c=o.cdnDetectTargetUrl;if(i&&c&&!e.get(i)){var u=function(){var o,a,u,s,l,f=new Image,d=setTimeout((function(){f.onload=null,e.set(i,t,{expires:r}),D(h.CdnDetectError)}),1e4);f.onerror=function(){clearTimeout(d),e.set(i,t,{expires:r}),D(h.CdnDetectError)},f.onload=function(){clearTimeout(d),e.set(i,"enable",{expires:r})},f.src=(o=c,a="currentTime",u=String(n),s="",(l=new RegExp("[&\\?]"+a+"=")).test(o)?(l=new RegExp("([&\\?])"+a+"=\\d+"),s=o.replace(l,"$1"+a+"="+u)):s=o.indexOf("?")>-1?o+"&"+a+"="+u:o+"?"+a+"="+u,s)};"loading"!==document.readyState?u():document.addEventListener&&document.addEventListener("DOMContentLoaded",u)}}!function(e){e[e.GlobalError=0]="GlobalError",e[e.UnhandledRejection=1]="UnhandledRejection",e[e.CdnDetectError=2]="CdnDetectError",e[e.Tracking=3]="Tracking"}(h||(h={}));var S={},j={};function x(e){var t;S[e.type]=S[e.type]||[],null===(t=S[e.type])||void 0===t||t.push(e.callback),function(e){var t=e.type;if(j[t])return;switch(j[t]=!0,t){case h.GlobalError:O=window.onerror,window.onerror=function(e,t,n,r,o){var a;return Array.isArray(e)&&(e=(a=e)[0],t=a[1],n=a[2],r=a[3],o=a[4]),D(h.GlobalError,{message:e,url:t,line:n,column:r,error:o}),!!O&&O.call(this,e,t,n,r,o)};break;case h.UnhandledRejection:U=window.onunhandledrejection,window.onunhandledrejection=function(e){return D(h.UnhandledRejection,e),!U||U.call(this,e)};break;case h.CdnDetectError:T()}}(e)}function D(e,t){var n;S[e]&&(null===(n=S[e])||void 0===n||n.forEach((function(e){try{e(t)}catch(e){}})))}var O=null;var U=null;function R(){x({type:h.GlobalError,callback:function(e){var t=e.message,n=e.url,a=e.line,i=e.column,c=e.error,u=o(c)?E(t,n,a,i):w(c,!1);r(u.message),ge(u)}}),x({type:h.UnhandledRejection,callback:function(e){var t=e;try{"reason"in e?t=e.reason:"detail"in e&&"reason"in e.detail&&(t=e.detail.reason)}catch(e){}var n=o(t)?{type:"UnhandledRejection",message:"Non-Error promise rejection captured with value: "+t}:w(t,!0);r(n.message),ge(n)}})}function M(e){return parseFloat(e.toFixed(2))}var _={},P=function(e,t){var n=M(e);_[t]=n},N={value:{css:0,fetch:0,img:0,link:0,other:0,script:0,total:0,xmlhttprequest:0,iframe:0}},I={value:0},L={value:0},$={value:0},B={value:0},A={},G={},H=function(e,t){try{var r=new PerformanceObserver((function(e){t(e.getEntries())}));return r.observe({type:e,buffered:!0}),r}catch(e){n(String(e))}return null},J=function(e){var t;null===(t=G[e])||void 0===t||t.disconnect(),delete G[e]},V=function(e){e.forEach((function(e){e.decodedBodySize&&e.initiatorType&&(N.value[e.initiatorType]+=e.decodedBodySize/1e3||0,N.value.total+=e.decodedBodySize/1e3||0)}))},q=function(e){e.forEach((function(e){A=e}))},z=function(e){var t=e.pop();t&&!t.hadRecentInput&&t.value&&(I.value+=t.value)},F=function(e){var t,n,r=e.pop();r&&(P(r.processingStart-r.startTime,"fidv"),P(r.duration,"fid")),J(f.fid),P($.value,"lcp"),G[f.cls]&&"function"==typeof(null===(t=G[f.cls])||void 0===t?void 0:t.takeRecords)&&(null===(n=G[f.cls])||void 0===n||n.takeRecords()),P(I.value,"cls"),P(B.value,"tbt"),setTimeout((function(){P(B.value,"tbt5"),Object.keys(N.value).forEach((function(e){var t=e.slice(0,2)+"s";P(N.value[e],t)})),Q(A),me(_)}),5e3)},K=function(e){e.forEach((function(e){if(!("self"!==e.name||e.startTime<L.value)){var t=e.duration-50;t>0&&(B.value+=t)}}))},Z=function(e){e.forEach((function(e){"first-paint"===e.name?P(e.startTime,"fp"):"first-contentful-paint"===e.name&&(L.value=e.startTime,P(L.value,"fcp"),G[f.tbt]=H("longtask",K),J(f.fcp))}))},X=function(e){var t=e.pop();t&&($.value=t.renderTime||t.loadTime)},Q=function(e){var t=e.domainLookupEnd,n=e.domainLookupStart,r=e.connectEnd,o=e.connectStart,a=e.responseStart,i=e.requestStart,c=e.responseEnd,u=e.redirectEnd,s=e.redirectStart,l=e.domInteractive,f=e.loadEventStart,d=e.domContentLoadedEventEnd,p=e.fetchStart;P(u-s,"rdt"),P(t-n,"dnst"),P(r-o,"tcpt"),P(a-i,"nett"),P(c-a,"dht"),P(l-c,"dit"),P(f-d,"rlt"),P(d-p,"dlt"),P(f-p,"plt")},W=function(){var e=window.performance;e.timing&&e.getEntries&&("PerformanceObserver"in window&&(H("navigation",q),G[f.fcp]=H("paint",Z),G[f.fid]=H("first-input",F),G[f.lcp]=H("largest-contentful-paint",X),H("resource",V),G[f.cls]=H("layout-shift",z)),window.addEventListener("load",(function(){if(e.getEntriesByType("paint").length>0)return!1;Q(e.timing),function(e){e.getEntriesByType("resource").forEach((function(e){e.duration&&e.initiatorType&&(N.value[e.initiatorType]+=e.duration,N.value.total+=e.duration)})),Object.keys(N.value).forEach((function(e){var t=e.slice(0,2)+"s";P(N.value[e],t)}))}(e),me(_)})))},Y=window.performance||window.msPerformance||window.webkitPerformance,ee=function(){return Y&&!!Y.getEntriesByType&&!!Y.now&&!!Y.mark},te={};var ne=function(e){Y.measure(e,"mark_"+e+"_start","mark_"+e+"_end");var t=Y.getEntriesByName(e).pop();return t&&"measure"===t.entryType?M(t.duration):-1};var re=/(?:^|[-_/])(\w)/g,oe="root",ae="anonymous component",ie={};function ce(){window.Vue&&(window.Vue.config.errorHandler=function(e,t,r){var o={};if(t)try{o.componentName=function(e){if(e.$root===e)return oe;if(e.$options.name)return e.$options.name;if(e.$options._componentTag)return e.$options._componentTag;if(e.$options.__file){var t=p(e.$options.__file.replace(/^[a-zA-Z]:/,"").replace(/\\/g,"/"),".vue");return ie[t]||(ie[t]=t.replace(re,(function(e,t){return t?t.toUpperCase():""})))}return ae}(t),o.propsData=t.$options.propsData}catch(e){n("Unable to extract metadata from Vue component.")}if(r&&(o.lifecycleHook=r),pe.logger){var a=window.Vue.util;a&&a.warn("Error in "+r+': "'+e.toString()+'"',t)}var i=function(e,t){return{type:"VueError",message:e.message+",ComponentName:"+t.componentName+",LifecycleHook:"+t.lifecycleHook}}(e,o);ge(i)})}var ue,se=[];function le(){x({type:h.Tracking,callback:function(e){var t;se.push(e),se.length>=20?fe():(t=pe.debounceSeconds||60,ue&&clearTimeout(ue),ue=setTimeout((function(){fe()}),1e3*t))}})}function fe(){if(se.length>0){var e=se.splice(0,se.length);y({type:l.Tracking,trackingContent:e},{url:pe.trackingEndpointUrl,headers:pe.trackingEndpointUrlHeaders}).then((function(){t("Tracking Captured and send to server successfully")})).catch((function(e){n("Error Captured but failed to send to the server"+(e.message?" with message: "+e.message:"")+".")}))}}function de(e,t){for(var n in t)e[n]=t[n];return e}var pe={logger:!1,enableMonitorPerf:!1,url:"/monitor",path:"",errorLimit:20,cdnDetectTargetUrl:"",cdnDetectCookieKey:"cdn_detect_result",enableMonitorGlobal:!0,enableMonitorVueError:!0,enableMonitorCdn:!0,enableTracking:!0,trackingEndpointUrl:"",debounceSeconds:300};function ge(e){if(!k(e)){var t=function(e){return{type:l.Error,exception:JSON.stringify(e)}}(function(e){Array.isArray(e.message)&&(e.message=e.message[0]);return e}(e));y(t).then((function(t){0===t.errorCode?r("Error with type "+e.type+" Captured and send to server successfully."):n("Error Captured and send to server,but something is wrong with message:"+t.errorMessage+".")})).catch((function(e){n("Error Captured but failed to send to the server"+(e.message?" with message: "+e.message:"")+".")}))}}function me(e){var r=function(e){var t,n={};for(t in e){var r=e[t];"number"==typeof r&&r<=0&&!isNaN(r)||(n[t]=e[t])}return function(e){pe.logger&&(console.table?console.table(e):console.log(e))}(n),{type:l.Performance,performance:JSON.stringify(e)}}(e);y(r).then((function(e){0===e.errorCode?t("Performance message send to server successfully."):n("Performance send to server,but something is wrong with message:"+e.errorMessage+".")})).catch((function(e){n("Performance message failed to send to the server"+(e.message?" with message: "+e.message:"")+".")}))}return{init:function(e){de(pe,e);var n=pe.enableMonitorGlobal,r=pe.enableMonitorVueError,o=pe.enableMonitorCdn,a=pe.enableMonitorPerf,i=pe.enableTracking,c=pe.cdnDetectTargetUrl;n&&R(),r&&ce(),a&&(ee()?W():t("isPerformanceSupported: false")),o&&c&&C(),i&&le()},updateConfig:function(e){de(pe,e)},startMark:function(e){ee()&&!te[e]?(te[e]=!0,Y.mark("mark_"+e+"_start")):n("Performance not Supported")},endMark:function(e,t){if(ee()&&te[e]){Y.mark("mark_"+e+"_end"),delete te[e];var r={name:e,duration:ne(e)};(null==t?void 0:t.detail)&&(r.detail=t.detail),me({cm:r})}else n("Performance not Supported")},capturePerformance:me,captureException:ge,tracking:function(e){D(h.Tracking,e)}}}));
